spring.application.name=Portfolio-Project

server.port=8081

spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.uri=${DB_URI}

#Login Service URL
login.service.url=${LOGIN_MS_URL}

#Confirmation code for deleting a project
confirmation.code=${CONFIRMATION_CODE}

#SMTP Mail Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
