spring.application.name=Portfolio-Project

server.port=8081

spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.uri=${DB_URI}

#Login Service URL
login.service.url=${LOGIN_MS_URL}

#MailJet Mail Service
mailjet.api.publickey=${MJ_APIKEY_PUBLIC}
mailjet.api.privatekey=${MJ_APIKEY_PRIVATE}