spring.application.name=Portfolio-Project

server.port=8081

spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.uri=${DB_URI}

#Login Service URL
login.service.url=${LOGIN_MS_URL}

#Confirmation code for deleting a project
confirmation.code=${CONFIRMATION_CODE}
